#Create JDBC datasource
spring.datasource.url=jdbc:mysql://localhost:3306/asm-03-spring-boot
spring.datasource.username=springasm01
spring.datasource.password=springasm01

#Turn of Spring Boot Banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

logging.level.org.springframework.jdbc.core=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huythanh6897@gmail.com
spring.mail.password=ntxkugnztjenmvjl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



